Running a program each two minutes :

First way :
@CFG ~ mode bool ~
@RPN ~ time_min 2 % 0 == ~
@CMD ~ date > /tmp/rpncron.examples.each_two_mins.rct.1 ~

Second way :
@CFG ~ mode offset ~
@RPN ~ 120 time_sec 120 % - ~
@CMD ~ date > /tmp/rpncron.examples.each_two_mins.rct.2 ~

Third way :
@CFG ~ mode bool ~
@RPN ~ time_min 2 % ! ~
@CMD ~ date > /tmp/rpncron.examples.each_two_mins.rct.3 ~

Fourth way. There can be a time shift, and it will not always be executed at 
exactly 00 seconds too since it will be run 120 seconds after the program 
start.
@CFG ~ mode offset ~
@RPN ~ 120 ~
@CMD ~ date > /tmp/rpncron.examples.each_two_mins.rct.4 ~

The examples 1 and 3 will be executed when the program starts if the output 
evaluates to true.
