One that you may use if you can't get out of your computer early.
It shows a notification each 30 seconds between 21 PM and midnight to ask you to go to your bed :D
@CFG ~
	mode offset
	max-proc 20
	user dagrut
	group dagrut
 ~
@RPN ~
		2 "space" =
		1 day2sec() "1day" =
		space hour2sec() "secspace" =
		24 space - "left" =

		1day time_sec 1day % -
		secspace -

		30 time_sec 30 % -
	time_Hod left >=
	ifelse()
~
@CMD ~
	notify-send SLEEP "Go to bed now $USER"
~

An other one, if you have a 8-core CPU and some heavy tasks to execute multiple times :
@CFG ~
	mode offset
	max-proc 16
~
@RPN ~
		600 time_sec 600 % -
		300 proc_count *
	+
~
@CMD ~ #Some heavy task ~
