#ifndef ITEM
#define ITEM(name, argcnt, exec_callback)
#endif

ITEM(onDaemon,    0, "d", "daemon", "daemonize")
ITEM(onRun,       0, "r", "run")
ITEM(onRunFile,   1, "rf", "run-file", "runfile")
ITEM(onRunDir,    1, "rd", "run-dir", "rundir")
ITEM(onPidFile,   1, "pf", "pid", "pidfile", "pid-file")
ITEM(onDebugFile, 2, "df", "df2", "debugfile", "debug-file")
ITEM(onVerbosity, 1, "v", "verb", "verbosity")
ITEM(onUser,      1, "as", "user")
ITEM(onHelp,      0, "help", "-h", "-?", "-help", "--help")

#undef ITEM
